<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:padding="8dp"
    android:orientation="vertical">


    <TextView
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ask"/>



    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Đáp án:"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rdgroud"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RadioButton
                android:onClick="check"
                android:id="@+id/da1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <RadioButton
                android:onClick="check"
                android:id="@+id/da2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

            <RadioButton
                android:onClick="check"
                android:id="@+id/da3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

            <RadioButton
                android:onClick="check"
                android:id="@+id/da4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>


        </RadioGroup>
    </LinearLayout>


        <Button
            android:id="@+id/appy"

            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểm tra"/>


</LinearLayout>